<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@drawable/checkbg"
        android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="UselessParent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/supplier"
            android:layout_weight=".4"
            android:id="@+id/textSuplier"
            style="@style/TextAppearance.MaterialComponents.Headline6"/>
        <TextView
            android:id="@+id/textProductQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FF9800"
            android:layout_marginEnd="5dp"
            tools:text="0 items left" />

    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <CheckBox
                android:id="@+id/buttonCheckOutThisItem"
                android:layout_width="wrap_content"
                android:focusable="true"

                android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    tools:text="Product name"
                    android:layout_weight="1"
                    style="@style/TextAppearance.MaterialComponents.Headline6"
                    android:id="@+id/textProductName"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="0"
                    android:textColor="@color/black"
                    android:id="@+id/textCartTotal"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Gen Name"
                style="@style/TextAppearance.MaterialComponents.Subtitle1"
                android:id="@+id/textGenName"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FF9800"
                    android:textSize="18sp"
                    tools:text="Php  " />
                <TextView
                    android:id="@+id/textProductPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FF9800"
                    android:textSize="18sp"
                    tools:text="0" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:gravity="center"
                android:orientation="horizontal">
                <ImageButton
                    android:id="@+id/buttonDecrement"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:background="@drawable/ic_baseline_indeterminate_check_box_24"
                    android:contentDescription="@string/minus" />
                <TextView
                    android:id="@+id/textQuantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/_1"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    android:textSize="18sp"/>
                <ImageButton
                    android:id="@+id/buttonIncrement"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:background="@drawable/ic_baseline_add_box_24"
                    android:contentDescription="@string/add" />

            </LinearLayout>

        </LinearLayout>
        </LinearLayout>
    </LinearLayout>


    </LinearLayout>
</com.google.android.material.card.MaterialCardView>